组织列表：
list=[1,3,8,6,9,12]
1.sort()对列表进行永久性排序:sort()使用会改变原列表
	list.sort()    				===> list[1,3,6,8,9,12] 
    list.sort(reverse=True)		===> list[12,9,8,6,3,1]
   
2.sorted()对列表进行临时排序（sorted()返回排序后的列表，sorted()不改变原列表）
	list1=sorted(list)   		===> list[1,3,6,8,9,12]  
	list2=sort(reverse=True)	===> list[12,9,8,6,3,1]
3.reverse()方法：(改变列表中元素的物理顺序)
    reverse()不是指按与字母顺序相反的顺序排列列表元素，而只是反转列表元素的排列顺序：
	cars=['bmw', 'audi', 'toyota', 'subaru']
				 car.reverse()		===>cars=['subaru', 'toyota', 'audi', 'bmw']
        方法reverse()永久性地修改列表元素的排列顺序，但可随时恢复到原来的排列顺序，为此
	只需对列表再次调用reverse()即可。
4.获取列表长度：len(),len(cars)=4
