
那一夜温情
	


说一个关于手机党的段子吧？不知道大家有没有类似的经历。<br/>有一次下班在我坐公交车的地方有一个男的也坐同一辆车，因为离始发站不远，所以上车基本有座，楼主上车后直接坐到后面，至于原因大家懂得，而和我一个地方上车的男的上车后就坐在爱心专座上低头玩手机，那天也巧，我做的那班车人不多，但是也基本坐满了，中途上来一个老太太就站在玩手机的那哥们旁边。他估计没有看到，他后面座位上的妹子就给老太太让座了，过了几站老太太要下车就在后门站好准备，结果那家伙突然不玩手机了，抬头看到一个老太太站在后门就硬生生给老太太拉过来
…
	"//pic.qiushibaike.com/system/pictures/11968/119685192/medium/app119685192.jpg" 	1099	55
难得糊涂虫虫
	


如果抱着也不走怎么办？

	"//pic.qiushibaike.com/system/pictures/11968/119681931/medium/app119681931.jpg" 	1651	129匿名用户	


一句话不割，最近可能是因为单身太久了（五年）总能梦到前女友，想起和她的事情，才发现连一点能关联到的东西都没有了，照片什么的分手的时候都删除了，所以说奉劝各位分手了也不要把什么都删除了，没准哪天就怀念起来了。

	"//pic.qiushibaike.com/system/pictures/11968/119685241/medium/app119685241.jpg" 	1467	63
凡～凡
	


躺床上跟闺蜜聊微信，老公躺在旁边盯着我的手机屏幕，看着我打字！<br/>直到我打出一句:“今天看中一款包包，想买……”老公立马转身背对着我，叫他几声都不吭声了，尼玛秒睡了！……

	"//pic.qiushibaike.com/system/pictures/11512/115126902/medium/app115126902.jpg" 	136	2
王牌狙击手1
	


小明终于变好学生了

	"//pic.qiushibaike.com/system/pictures/11968/119683024/medium/app119683024.jpg" 	1031	21
萌宠控ing
	


今天老哥突然叫我去他家吃饭，一进家门满满一桌子菜，虽然一看就是热的剩菜，但我依然很感动，我哥说，吃吧吃吧，我坐下来风卷残云，就在我快吃完的时候，听嫂子在厨房和哥嘀咕:“果然把你兄弟请过来时明智的，这样晚上我弟一家来了咱们又能做新的了！”<br/>我这个暴脾气，一摔碗，往他家沙发上一躺，我不走了，吃了晚饭再说！

	"//pic.qiushibaike.com/system/pictures/11512/115124012/medium/app115124012.jpg" 	206	7
B照老司机
	


现在的小孩太厉害了，和儿子闲聊三国，儿子说:“如果我是曹操，诸葛亮早死了”。我问为什么？他说，草船借箭的时候，如果曹操让士兵把箭头都点上火，诸葛亮别说借不到箭，连命都的搭上

	"//pic.qiushibaike.com/system/pictures/11968/119683549/medium/app119683549.jpg" 	1645	27